<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Liem Vora">
		<meta name="description" content="This is the official website of the Bow Bros String Quartet. All rights reserved.">
		<meta name="keywords" content="student, orchestra, quartet, ensemble, asian, boys">
		<link rel="stylesheet" href="aboutus.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	</head>
	<style>
		body {
		  background-color: black;
		  color: #d3d3d3;
		  font-family: "poppins", sans-serif;
		  text-align: center;
		  font-size: 20px;
		  font-weight: bold;
		}
		nav {
		  margin: auto;
		  align-content: center;
		}
		
		nav ul li {
		  text-decoration-style: none;
		}
		li{
		  display: inline;
		}
		nav a {
		  color: #d3d3d3;
		  text-decoration: none;
		  margin: 0 15px;
		  font-size: 22px;
		  font-weight: bold;
		  align-content: center;
		  font-family: "poppins";
		}
		.container {
		  margin-top: 50px;
		}
		h1 {
		  font-size: 72px;
		  font-weight: bold;
		  font-family: "poppins";
		}
		p {
		  font-size: 18px;
		}
		.image-container {
		  background-image: url("path/to/background.jpg");
		  background-blend-mode: screen; /* Blends the image with the background color using the "screen" mode */
		
		}
	</style>
	<body>
		<div>
			<nav>
				<ul align="center">
					<li><a href="index.html">About Us</a></li>
					<li><a href="reservations.html">Reservations</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="calendar.html">Calendar</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<h1>String Quartet</h1>
			<p>Taking Student to a New Level.</p>
			<p></p>
		</div>
		<img src="/Volumes/LIEM-1Tb/Website/CodeV2.1/Images/StringQuartetFull.JPG" alt="String Quartet" style="width: 50%; height: 50%;">
	</body>
</html>
