/* General Styles */
body {
  background-color: black;
  color: #d3d3d3;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

/* Navigation */
nav {
  margin: auto;
  align-content: center;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: inline;
}

nav a {
  color: #d3d3d3;
  text-decoration: none;
  margin: 0 15px;
  font-size: 22px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
ul li {
  list-style-type: none;
}
/* Page Title */
h1 {
  font-size: 72px;
  font-weight: bold;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap: 10px;
  width: 90%;
  max-width: 1000px;
  padding: 20px;
  justify-items: center;
  margin: auto; /* Centers the entire grid */
}
/* Album Cover Styles */
.album {
  width: 200%; /* Keep it within grid limits */
  padding-top: 200%; /* Keeps it square */
  right: 50%;
  background-color: #3d3d3d;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.album:hover {
  transform: scale(1.05);
}

.album img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Grid */
@media (min-width: 600px) {
  .gallery {
      grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
  }
}

@media (min-width: 1000px) {
  .gallery {
      grid-template-columns: repeat(5, 1fr); /* Expands to 5 columns */
  }
}
.Title {
  font-size: 12px;
  font-weight: bold;
  font-family: "poppins";
  margin-bottom: 0;
}
.Artist {
  font-size: 12px;
  font-weight: normal;
  font-family: "poppins";
  margin: 0;
}
.Arranger {
  font-size: 12px;
  font-weight: lighter;
  font-family: "poppins";
  margin: 0;
}
